<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Yashwardhan Gaur</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="assets/cloud.png" alt="cloud-img">
        <h1>I'm Yashwardhan</h1>
        <h2>a web <span class="dev">dev</span>eloper</h2>
        <img class="bottom-cloud" src="assets/cloud.png" alt="cloud-img">
        <img src="assets/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="p-img" src="assets/ppc-modified.png" alt="Profile Photo" >
            <h2>Hello.</h2>
            <p class="intro">An individual with a keen interest in Software programs, possessing good interpersonal and analytical
                skills, who wish to use technical knowledge catering to the needs of the company.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="ux-img" src="assets/ux.png" alt="">
                <h3>Design & Development</h3>
                <p>Apart from being a web developer, I enjoy most of my time being outdoors. I usually spend my leisure
                    time reading books or playing cricket.</p>
            </div>
            <div class="skill-row">
                <img class="py-img" src="assets/python.png" alt="">
                <h3>Python</h3>
                <p>I have extensive experience programming in Python, and am proficient in its syntax and libraries.
                    Python is my primary programming language, and I have developed a strong skillset through numerous
                    projects and collaborations</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Looking for help with web development? Let's talk!</h3>
            <p>I typically respond to messages within 24 hours. Let's grab coffee and chat about your project. </p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/yashwardhan-gaur/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/account/access">Twitter</a>
        <a class="footer-link" href="https://ywg12.github.io/YashwardhanGaur/">Website</a>
        <p class="copyright">© Yashwardhan Gaur.</p>
    </div>


</body>

</html>